MONGO_URI = mongodb+srv://anujgarg3366:Lipika%40987@cluster.lqk4zfl.mongodb.net/
STRIPE_SECRET_KEY = sk_test_51OjbePSANzotrKjrEhOotweNxlEeffTleihOuiHZlItC6BvNohairkq2ro6LOhXb0Q7A18Ss0J3tlo6AcChPWH4n00ncoUx5Os